In [11]:
import pandas as pd

In [12]:
men_2024 = pd.read_table('results_men_2024.txt', sep=',')
men_2024.head()

,BibNumber,FullName,SortName,AgeOnRaceDay,Gender,City,StateAbbrev,StateName,Zip,CountryOfResAbbrev,CountryOfResName,CountryOfCtzAbbrev,CountryOfCtzName,OfficialTime,RankOverall,RankOverGender,RankOverDivision,EventGroup,SubGroupLabel,SubGroup
0,2,Sisay Lemma,"Lemma, Sisay",33,M,Addis Ababa,NaN,NaN,NaN,ETH,Ethiopia,ETH,Ethiopia,2:06:17,1,1,1,Runners,NaN,NaN
1,8,Mohamed Esa,"Esa, Mohamed",23,M,Addis Ababa,NaN,NaN,NaN,ETH,Ethiopia,ETH,Ethiopia,2:06:58,2,2,2,Runners,NaN,NaN
2,1,Evans Chebet,"Chebet, Evans",35,M,Kapsabet,NaN,NaN,NaN,KEN,Kenya,KEN,Kenya,2:07:22,3,3,3,Runners,NaN,NaN
3,7,John Korir,"Korir, John",27,M,Eldoret,NaN,NaN,NaN,KEN,Kenya,KEN,Kenya,2:07:40,4,4,4,Runners,NaN,NaN
4,14,Albert Korir,"Korir, Albert",30,M,Nairobi,NaN,NaN,NaN,KEN,Kenya,KEN,Kenya,2:07:47,5,5,5,Runners,NaN,NaN

In [13]:
men_2019 = pd.read_table('results_men_2019.txt', sep=',')
men_2019.head()

,BibNumber,FullName,SortName,AgeOnRaceDay,Gender,City,StateAbbrev,StateName,Zip,CountryOfResAbbrev,CountryOfResName,CountryOfCtzAbbrev,CountryOfCtzName,OfficialTime,RankOverall,RankOverGender,RankOverDivision,EventGroup,SubGroupLabel,SubGroup
0,2,Lawrence Cherono,"Cherono, Lawrence",30,M,Eldoret,NaN,NaN,NaN,KEN,Kenya,KEN,Kenya,2:07:57,1,1,1,Runners,NaN,NaN
1,6,Lelisa Desisa,"Desisa, Lelisa",29,M,Ambo,NaN,NaN,NaN,ETH,Ethiopia,ETH,Ethiopia,2:07:59,2,2,2,Runners,NaN,NaN
2,7,Kenneth Kipkemoi,"Kipkemoi, Kenneth",34,M,Eldoret,NaN,NaN,NaN,KEN,Kenya,KEN,Kenya,2:08:07,3,3,3,Runners,NaN,NaN
3,8,Felix Kandie,"Kandie, Felix",32,M,Iten,NaN,NaN,NaN,KEN,Kenya,KEN,Kenya,2:08:54,4,4,4,Runners,NaN,NaN
4,11,Geoffrey Kirui,"Kirui, Geoffrey",26,M,Keringet,NaN,NaN,NaN,KEN,Kenya,KEN,Kenya,2:08:55,5,5,5,Runners,NaN,NaN

In [28]:
# Source: http://registration.baa.org/2014/cf/Media/iframe_ResultsSearch.cfm?mode=advanceddetail
men_2014 = pd.read_table('results_men_2014.txt', sep=',')
men_2014.head()

,BibNumber,FullName,SortName,AgeOnRaceDay,Gender,City,StateAbbrev,StateName,Zip,CountryOfResAbbrev,CountryOfResName,CountryOfCtzAbbrev,CountryOfCtzName,OfficialTime,RankOverall,RankOverGender,RankOverDivision,EventGroup,SubGroupLabel,SubGroup
0,19,Meb Keflezighi,"Keflezighi, Meb",38,M,San Diego,CA,California,NaN,USA,United States of America,USA,United States of America,2:08:37,1,1,1,Runners,NaN,NaN
1,7,Wilson Chebet,"Chebet, Wilson",28,M,Marakwet,NaN,NaN,NaN,KEN,Kenya,KEN,Kenya,2:08:48,2,2,2,Runners,NaN,NaN
2,11,Frankline Chepkwony,"Chepkwony, Frankline",29,M,Koibatek,NaN,NaN,NaN,KEN,Kenya,KEN,Kenya,2:08:50,3,3,3,Runners,NaN,NaN
3,23,Vitaliy Shafar,"Shafar, Vitaliy",32,M,Lutsk,NaN,NaN,NaN,UKR,Ukraine,UKR,Ukraine,2:09:37,4,4,4,Runners,NaN,NaN
4,5,Markos Geneti,"Geneti, Markos",29,M,Addis Ababa,NaN,NaN,NaN,ETH,Ethiopia,ETH,Ethiopia,2:09:50,5,5,5,Runners,NaN,NaN

In [15]:
women_2024 = pd.read_table('results_women_2024.txt', sep=',')
women_2024.head()

,BibNumber,FullName,SortName,AgeOnRaceDay,Gender,City,StateAbbrev,StateName,Zip,CountryOfResAbbrev,CountryOfResName,CountryOfCtzAbbrev,CountryOfCtzName,OfficialTime,RankOverall,RankOverGender,RankOverDivision,EventGroup,SubGroupLabel,SubGroup
0,101,Hellen Obiri,"Obiri, Hellen",34,F,',NaN,NaN,NaN,KEN,Kenya,KEN,Kenya,2:22:37,37,1,1,Runners,NaN,NaN
1,121,Sharon Lokedi,"Lokedi, Sharon",30,F,Flagstaff,AZ,Arizona,86001,USA,United States of America,KEN,Kenya,2:22:45,39,2,2,Runners,NaN,NaN
2,110,Edna Kiplagat,"Kiplagat, Edna",44,F,Boulder,CO,Colorado,80305,USA,United States of America,KEN,Kenya,2:23:21,40,3,1,Runners,NaN,NaN
3,119,Buze Diriba,"Diriba, Buze",30,F,Albuquerque,NM,New Mexico,87111,USA,United States of America,ETH,Ethiopia,2:24:04,42,4,3,Runners,NaN,NaN
4,108,Senbere Teferi,"Teferi, Senbere",28,F,West Chester,PA,Pennsylvania,19382,USA,United States of America,ETH,Ethiopia,2:24:04,44,5,4,Runners,NaN,NaN

In [21]:
women_2019 = pd.read_table('results_women_2019.txt', sep=',')
women_2019.head()

,BibNumber,FullName,SortName,AgeOnRaceDay,Gender,City,StateAbbrev,StateName,Zip,CountryOfResAbbrev,CountryOfResName,CountryOfCtzAbbrev,CountryOfCtzName,OfficialTime,RankOverall,RankOverGender,RankOverDivision,EventGroup,SubGroupLabel,SubGroup
0,F2,Worknesh Degefa,"Degefa, Worknesh",28,F,Assela,NaN,NaN,NaN,ETH,Ethiopia,ETH,Ethiopia,2:23:31,36,1,1,Runners,NaN,NaN
1,F4,Edna Kiplagat,"Kiplagat, Edna",39,F,Uasin Gishu,NaN,NaN,NaN,KEN,Kenya,KEN,Kenya,2:24:13,38,2,2,Runners,NaN,NaN
2,F7,Jordan Hasay,"Hasay, Jordan",27,F,Arroyo Grande,CA,California,NaN,USA,United States of America,USA,United States of America,2:25:20,48,3,3,Runners,NaN,NaN
3,F6,Meskerem Assefa,"Assefa, Meskerem",27,F,Addis Ababa,NaN,NaN,NaN,ETH,Ethiopia,ETH,Ethiopia,2:25:40,52,4,4,Runners,NaN,NaN
4,F1,Desiree Linden,"Linden, Desiree",35,F,Washington,MI,Michigan,NaN,USA,United States of America,USA,United States of America,2:27:00,61,5,5,Runners,NaN,NaN

In [17]:
women_2014 = pd.read_table('results_women_2014.txt', sep=',')
women_2014.head()

,BibNumber,FullName,SortName,AgeOnRaceDay,Gender,City,StateAbbrev,StateName,Zip,CountryOfResAbbrev,CountryOfResName,CountryOfCtzAbbrev,CountryOfCtzName,OfficialTime,RankOverall,RankOverGender,RankOverDivision,EventGroup,SubGroupLabel,SubGroup
0,F10,Buzunesh Deba,"Deba, Buzunesh",26,F,Arsi,NaN,NaN,NaN,ETH,Ethiopia,ETH,Ethiopia,2:19:59,24,1,1,Runners,NaN,NaN
1,F2,Mare Dibaba,"Dibaba, Mare",24,F,Shoa,NaN,NaN,NaN,ETH,Ethiopia,ETH,Ethiopia,2:20:35,26,2,2,Runners,NaN,NaN
2,F3,Jemima Jelagat Sumgong,"Sumgong, Jemima Jelagat",29,F,Nandi,NaN,NaN,NaN,KEN,Kenya,KEN,Kenya,2:20:41,27,3,3,Runners,NaN,NaN
3,F25,Meselech Melkamu,"Melkamu, Meselech",29,F,Addis Ababa,NaN,NaN,NaN,ETH,Ethiopia,ETH,Ethiopia,2:21:28,32,4,4,Runners,NaN,NaN
4,F12,Aleksandra Duliba,"Duliba, Aleksandra",26,F,Minsk,NaN,NaN,NaN,BLR,Belarus,BLR,Belarus,2:21:29,33,5,5,Runners,NaN,NaN

In [24]:
total_2024 = pd.concat([men_2024, women_2024])
total_2024.shape

(25482, 20)

In [25]:
total_2019 = pd.concat([men_2019, women_2019])
total_2019.shape

(26656, 20)

In [29]:
total_2014 = pd.concat([men_2014, women_2014])
total_2014.shape

(31786, 20)

In [54]:
age_2024 = total_2024.groupby(['AgeOnRaceDay','Gender']).aggregate({'FullName':'count'}).reset_index()
age_2024[age_2024['AgeOnRaceDay'] < 30].groupby('Gender').aggregate({'FullName':'sum'})/total_2024.shape[0]
# age_2024[age_2024['AgeOnRaceDay'] < 30].sum()['FullName']/total_2024.shape[0]

        FullName
Gender
F       0.080920
M       0.066361

In [56]:
age_2019 = total_2019.groupby(['AgeOnRaceDay','Gender']).aggregate({'FullName':'count'}).reset_index()
age_2019[age_2019['AgeOnRaceDay'] < 30].groupby('Gender').aggregate({'FullName':'sum'})/total_2019.shape[0]
# age_2019[age_2019['AgeOnRaceDay'] < 30].sum()['FullName']/total_2019.shape[0]

        FullName
Gender
F       0.087935
M       0.063926

In [57]:
age_2014 = total_2014.groupby(['AgeOnRaceDay','Gender']).aggregate({'FullName':'count'}).reset_index()
age_2014[age_2014['AgeOnRaceDay'] < 30].groupby('Gender').aggregate({'FullName':'sum'})/total_2014.shape[0]
# age_2014[age_2014['AgeOnRaceDay'] < 30].sum()['FullName']/total_2014.shape[0]

        FullName
Gender
F       0.093186
M       0.062197