In [43]:
import pandas as pd
import numpy as np

In [2]:
from helper_functions import get_result, final_tables

In [3]:
# Women's vs. Men's distance races
# It seems like the men really showed up! Medals in every event from the 1500m to the 10k, whereas the women had NO medals in these events :/

WOMEN 2024 MARATHON

In [4]:
result = pd.read_csv('womens_marathon_result.txt', sep=',', header=0)
sb = pd.read_csv('womens_marathon_sb.txt', sep=',', header=0)

In [5]:
w_marathon_2024 = get_result(result_table=result, sb_table=sb)
usa, over, under, pr = final_tables(w_marathon_2024)

In [6]:
usa

,pos,bib,country,athlete,parsed_mark_time,pb,sb,WRK,pb_rank,WRK_rank,place_rank_diff
11,12,2450,USA,Dakotah LINDWURM,2:26:44,2:24:40,2:25:31,138,48,28,16
22,23,2471,USA,Emily SISSON,2:29:53,2:18:29,2:22:42,60,8,16,-7
90,<NA>,2461,USA,Fiona O'KEEFFE,DNF,2:22:10,2:22:10,187,21,42,<NA>

In [7]:
over

,pos,bib,country,athlete,parsed_mark_time,pb,sb,WRK,pb_rank,WRK_rank,place_rank_diff
18,19,1584,BEL,Hanne VERBRUGGEN,2:29:03,2:26:32,NaN,302,77,73,54
32,33,2099,KAZ,Zhanna MAMAZHANOVA,2:30:51,2:26:42,2:26:42,482,85,86,53
25,26,1714,CZE,Tereza HROCHOVÁ,2:30:00,2:26:38,2:26:38,348,83,78,52
30,31,2135,LES,Mokulubete Blandina MAKATISI,2:30:20,2:30:54,2:30:54,409,88,81,50
36,37,2314,RSA,Irvette VAN ZYL,2:31:14,2:26:11,NaN,488,73,87,50

In [8]:
under

,pos,bib,country,athlete,parsed_mark_time,pb,sb,WRK,pb_rank,WRK_rank,place_rank_diff
71,72,1671,CHN,Yuyu XIA,2:42:10,2:25:45,2:25:45,95,65,22,-50
58,59,1676,CHN,Deshun ZHANG,2:36:47,2:24:05,2:26:53,44,36,11,-48
75,76,1654,CHN,Li BAI,2:44:44,2:26:33,2:28:17,143,79,30,-46
57,58,1746,ERI,Dolshi TESFU,2:36:30,2:20:40,NaN,75,15,18,-40
77,78,1871,GBR,Rose HARVEY,2:51:03,2:23:21,NaN,180,27,41,-37

In [9]:
pr

,pos,bib,country,athlete,parsed_mark_time,pb,sb,WRK,pb_rank,WRK_rank,place_rank_diff
2,3,2118,KEN,Hellen OBIRI,2:23:10,2:25:49,NaN,11,67,6,3
3,4,2114,KEN,Sharon LOKEDI,2:23:14,2:23:23,NaN,40,28,10,6
5,6,2092,JPN,Yuka SUZUKI,2:24:02,2:24:09,NaN,78,37,19,13
30,31,2135,LES,Mokulubete Blandina MAKATISI,2:30:20,2:30:54,2:30:54,409,88,81,50

In [50]:
f"Number of DNF: {sum(w_marathon_2024.pos.isna())}, Percent of field DNF: {np.round(sum(w_marathon_2024.pos.isna())/len(w_marathon_2024.pos)*100)}%"

'Number of DNF: 11, Percent of field DNF: 12.0%'

MEN 2024 MARATHON

In [10]:
result = pd.read_csv('mens_marathon_result.txt', sep=',', header=0)
sb = pd.read_csv('mens_marathon_sb.txt', sep=',', header=0)

In [11]:
m_marathon_2024 = get_result(result_table=result, sb_table=sb)
usa, over, under, pr = final_tables(m_marathon_2024)

In [12]:
usa

,pos,bib,country,athlete,parsed_mark_time,pb,sb,WRK,pb_rank,WRK_rank,place_rank_diff
7,8,1330,USA,Conner MANTZ,2:08:12,2:07:47,2:09:05,82,56,26,18
8,9,1357,USA,Clayton YOUNG,2:08:44,2:08:00,2:09:06,103,61,32,23
62,63,1324,USA,Leonard KORIR,2:18:45,2:07:56,2:09:57,236,60,59,-4

In [13]:
over

,pos,bib,country,athlete,parsed_mark_time,pb,sb,WRK,pb_rank,WRK_rank,place_rank_diff
5,6,926,JPN,Akira AKASAKI,2:07:32,2:09:01,NaN,259,75,61,55
32,33,1215,SUD,Yaseen ABDALLA,2:11:41,NaN,NaN,<NA>,81,80,47
27,28,1236,SWE,Suldan HASSAN,2:11:21,2:07:36,2:07:36,359,49,72,44
10,11,1177,RSA,Elroy GELANT,2:09:07,2:08:56,2:08:56,204,72,55,44
29,30,1222,SUI,Matthias KYBURZ,2:11:32,2:07:44,2:07:44,355,53,71,41

In [14]:
under

,pos,bib,country,athlete,parsed_mark_time,pb,sb,WRK,pb_rank,WRK_rank,place_rank_diff
66,67,486,CHN,Jie HE,2:22:31,2:06:57,2:06:57,73,36,23,-44
38,39,612,ETH,Kenenisa BEKELE,2:12:24,2:01:41,2:04:15,7,2,5,-34
54,55,501,CHN,Shaohui YANG,2:14:48,2:07:09,2:07:26,71,41,22,-33
36,37,1273,UGA,Victor KIPLANGAT,2:11:59,2:05:09,2:07:44,6,15,4,-33
60,61,386,BEL,Koen NAERT,2:16:33,2:06:56,NaN,98,35,30,-31

In [15]:
pr

,pos,bib,country,athlete,parsed_mark_time,pb,sb,WRK,pb_rank,WRK_rank,place_rank_diff
5,6,926,JPN,Akira AKASAKI,2:07:32,2:09:01,NaN,259,75,61,55
6,7,1011,LES,Tebello RAMAKONGOANA,2:07:58,2:08:09,2:08:09,58,66,20,13

In [49]:
f"Number of DNF: {sum(m_marathon_2024.pos.isna())}, Percent of field DNF: {np.round(sum(m_marathon_2024.pos.isna())/len(m_marathon_2024.pos)*100)}%"

'Number of DNF: 10, Percent of field DNF: 12.0%'

WOMEN 2020 MARATHON

In [19]:
result = pd.read_csv('womens_marathon_result_2020.txt', sep=',', header=0)
sb = pd.read_csv('womens_marathon_sb_2020.txt', sep=',', header=0)

In [22]:
w_marathon_2020 = get_result(result_table=result, sb_table=sb)
usa, over, under, pr = final_tables(w_marathon_2020)

In [23]:
usa

,pos,bib,country,athlete,parsed_mark_time,pb,sb,WRK,pb_rank,WRK_rank,place_rank_diff
2,3,3891,USA,Molly SEIDEL,2:27:46,2:25:13,NaN,199,20,36,33
16,17,3859,USA,Sally KIPYEGO,2:32:53,2:25:10,NaN,156,19,23,6
82,<NA>,3894,USA,Aliphine Chepkerker TULIAMUK,DNF,2:26:50,NaN,94,38,16,<NA>

In [24]:
over

,pos,bib,country,athlete,parsed_mark_time,pb,sb,WRK,pb_rank,WRK_rank,place_rank_diff
27,28,1177,BEL,Mieke GORISSEN,2:34:24,2:28:31,2:28:31,<NA>,64,85,57
29,30,3231,POR,Salomé ROCHA,2:34:52,2:24:47,NaN,683,16,84,54
19,20,2859,LES,Neheng KHATALA,2:33:15,2:28:06,2:28:06,322,53,66,46
15,16,3702,UGA,Immaculate CHEMUTAI,2:32:23,2:29:09,2:29:09,297,82,61,45
20,21,1567,CRO,Matea PARLOV KOŠTRO,2:33:18,2:28:52,NaN,315,72,65,44

In [25]:
under

,pos,bib,country,athlete,parsed_mark_time,pb,sb,WRK,pb_rank,WRK_rank,place_rank_diff
65,66,2364,ISR,Lonah Chemtai SALPETER,2:48:31,2:17:45,2:22:37,2,4,2,-64
68,69,3699,UGA,Juliet CHEKWEL,2:53:40,2:23:13,NaN,80,11,12,-57
61,62,1477,CHN,Zhixuan LI,2:45:23,2:26:15,2:29:13,75,27,11,-51
67,68,2029,GBR,Stephanie TWELL,2:53:26,2:26:40,NaN,182,34,32,-36
70,71,2020,GBR,Jess PIASECKI,2:55:39,2:25:29,NaN,202,23,38,-33

In [26]:
pr

,pos,bib,country,athlete,parsed_mark_time,pb,sb,WRK,pb_rank,WRK_rank,place_rank_diff
71,72,3477,SOL,Sharon FIRISUA,3:02:10,3:08:56,NaN,<NA>,88,85,13

In [48]:
f"Number of DNF: {sum(w_marathon_2020.pos.isna())}, Percent of field DNF: {np.round(sum(w_marathon_2020.pos.isna())/len(w_marathon_2020.pos)*100)}%"

'Number of DNF: 15, Percent of field DNF: 17.0%'

MEN 2020 MARATHON

In [27]:
result = pd.read_csv('mens_marathon_result_2020.txt', sep=',', header=0)
sb = pd.read_csv('mens_marathon_sb_2020.txt', sep=',', header=0)

In [28]:
m_marathon_2020 = get_result(result_table=result, sb_table=sb)
usa, over, under, pr = final_tables(m_marathon_2020)

In [29]:
usa

,pos,bib,country,athlete,parsed_mark_time,pb,sb,WRK,pb_rank,WRK_rank,place_rank_diff
7,8,3965,USA,Galen RUPP,2:11:41,2:06:07,NaN,<NA>,16,100,92
27,28,3962,USA,Jacob RILEY,2:16:26,2:10:02,NaN,242,65,45,17
39,40,3900,USA,Abdi ABDIRAHMAN,2:18:27,2:08:56,NaN,270,46,50,10

In [30]:
over

,pos,bib,country,athlete,parsed_mark_time,pb,sb,WRK,pb_rank,WRK_rank,place_rank_diff
7,8,3965,USA,Galen RUPP,2:11:41,2:06:07,NaN,<NA>,16,100,92
16,17,1939,FRA,Morhad AMDOUNI,2:14:33,2:09:14,NaN,<NA>,51,100,83
14,15,1550,COL,Jeison Alexander SUAREZ,2:13:29,2:10:51,2:10:51,553,87,91,76
15,16,1731,ART,Tachlowini GABRIYESOS,2:14:02,2:10:55,2:10:55,510,91,88,72
34,35,3104,NZL,Zane ROBERTSON,2:17:04,2:08:19,NaN,<NA>,40,100,65

In [31]:
under

,pos,bib,country,athlete,parsed_mark_time,pb,sb,WRK,pb_rank,WRK_rank,place_rank_diff
71,72,2691,JPN,Yuma HATTORI,2:30:08,2:07:27,NaN,83,28,16,-56
55,56,1493,CHN,Guojian DONG,2:21:35,2:08:28,2:11:20,115,43,19,-37
49,50,3709,UGA,Filex Malewa CHEMONGESI,2:20:53,2:05:12,2:09:59,78,10,14,-36
64,65,1096,AUS,Brett ROBINSON,2:24:04,2:10:55,NaN,248,91,47,-18
42,43,3716,UGA,Fred MUSOBO,2:18:39,2:06:56,2:08:24,143,24,28,-15

In [32]:
pr

Empty DataFrame
Columns: [pos, bib, country, athlete, parsed_mark_time, pb, sb, WRK, pb_rank, WRK_rank, place_rank_diff]
Index: []

In [47]:
f"Number of DNF: {sum(m_marathon_2020.pos.isna())}, Percent of field DNF: {np.round(sum(m_marathon_2020.pos.isna())/len(m_marathon_2020.pos)*100)}%"

'Number of DNF: 31, Percent of field DNF: 29.0%'